namespace ConsoleSkill5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Вот тут мы обсуждаем условия ЕСЛИ, ИНАЧЕ ЕСЛИ, ИНАЧЕ");
            int a = 7;
            int b = 10;
            if (a == b & b >= 9)
            {
                Console.WriteLine($"Условие а==б, {a} = {b}, верно");

            }
            else if (b != a || a < 5)
            {
                Console.WriteLine($"Условие b не = a, {b} не {a} = ИНАЧЕ");

            }
            else
            {
                Console.WriteLine("Не подошли другие условия");

            }


            // другой вид записи условий!!!

            //Первая часть операции — это условие.
            //Оно может быть достаточно сложным(все условные выражения можно использовать).
            //Потом идет блок, если условие истинно(после знака ?),
            //следом, после знака : — если условие ложно.
            //В отличие от конструкции if\else, второй блок всегда является обязательным,
            //значение после : опустить нельзя.

            var c = 6;
            var d = 7;
            var e = c != d ? c + d : 0;
            Console.WriteLine(e);

            Console.ReadKey();

        }
    }
}